{
   {
   ["slug"] =     "b_cum deck_977a8156-4bcc-4fbf-912f-05d9f182c779",
   ["spritePos"] =     {
     ["y"] =       2,
     ["x"] =       6
    },
   ["descLine1"] =     "cu gfraag",
   ["descLine2"] =     "",
   ["descLine3"] =     "",
   ["descLine4"] =     "",
   ["name"] =     "cum deck",
   ["loc_txt"] =     {
     ["text"] =       {
               "",
               "cu gfraag",
               "",
               ""
      },
     ["name_parsed"] =       {
               {
                   {
           ["control"] =             {

            },
           ["strings"] =             {
                           "cum deck"
            }
          }
        }
      },
     ["text_parsed"] =       {
               {
                   {
           ["control"] =             {

            },
           ["strings"] =             {
                           "cu gfraag"
            }
          }
        }
      },
     ["name"] =       "cum deck"
    },
   ["discovered"] =     true,
   ["unlocked"] =     true,
   ["config"] =     {
     ["planet_rate"] =       1,
     ["playing_card_rate"] =       0,
     ["discount_percent"] =       0,
     ["interest_cap"] =       25,
     ["interest_amount"] =       1,
     ["inflation"] =       false,
     ["discards"] =       -2,
     ["dollars"] =       995,
     ["joker_slot"] =       100,
     ["win_ante"] =       1,
     ["hands"] =       -3,
     ["hand_size"] =       17,
     ["customDeck"] =       true,
     ["random_sell_value_increase"] =       0,
     ["ante_scaling"] =       1,
     ["centerPosition"] =       24,
     ["chance_to_increase_drawn_cards_rank"] =       0,
     ["custom_jokers_set"] =       true,
     ["custom_tarots_set"] =       true,
     ["enahnced_dollars_per_round"] =       0,
     ["randomize_suits"] =       false,
     ["chance_to_increase_discard_cards_rank"] =       0,
     ["all_foil"] =       false,
     ["draw_to_hand_size"] =       "--",
     ["customVoucherList"] =       {

      },
     ["all_glass"] =       false,
     ["random_stone_cards"] =       0,
     ["negative_joker_for_broken_glass"] =       false,
     ["balance_percent"] =       0,
     ["random_glass_cards"] =       0,
     ["negative_joker_money"] =       3,
     ["random_bonus_cards"] =       0,
     ["random_edition_cards"] =       0,
     ["random_foil_cards"] =       0,
     ["chips_dollar_cap"] =       false,
     ["full_price_consumables"] =       false,
     ["random_holographic_cards"] =       0,
     ["broken_glass_money"] =       0,
     ["enable_eternals_in_shop"] =       false,
     ["booster_ante_scaling"] =       false,
     ["random_polychrome_cards"] =       0,
     ["mult_reduction_percent"] =       0,
     ["chip_reduction_percent"] =       0,
     ["customCardList"] =       {
       ["H_K_4"] =         {
         ["enhancementKey"] =           "m_steel",
         ["editionKey"] =           "foil",
         ["uuid"] =           "61b009c4-8381-491c-b0b8-384df85a88ca",
         ["suit"] =           "Hearts",
         ["seal"] =           "None",
         ["value"] =           "K",
         ["name"] =           "K of Hearts",
         ["enhancement"] =           "Steel",
         ["edition"] =           "Foil",
         ["pos"] =           {
           ["y"] =             1,
           ["x"] =             0
          },
         ["key"] =           "H_K_4"
        },
       ["D_K_1"] =         {
         ["enhancementKey"] =           "m_steel",
         ["editionKey"] =           "foil",
         ["uuid"] =           "ab530d04-070c-49c9-a2f7-b4fb71ec8827",
         ["suit"] =           "Diamonds",
         ["seal"] =           "None",
         ["value"] =           "K",
         ["name"] =           "K of Diamonds",
         ["enhancement"] =           "Steel",
         ["edition"] =           "Foil",
         ["pos"] =           {
           ["y"] =             1,
           ["x"] =             0
          },
         ["key"] =           "D_K_1"
        },
       ["D_K_2"] =         {
         ["enhancementKey"] =           "m_steel",
         ["editionKey"] =           "foil",
         ["uuid"] =           "17ca20dd-7a72-405d-a64f-b633963cbb3d",
         ["suit"] =           "Diamonds",
         ["seal"] =           "None",
         ["value"] =           "K",
         ["name"] =           "K of Diamonds",
         ["enhancement"] =           "Steel",
         ["edition"] =           "Foil",
         ["pos"] =           {
           ["y"] =             1,
           ["x"] =             0
          },
         ["key"] =           "D_K_2"
        },
       ["D_K_3"] =         {
         ["enhancementKey"] =           "m_steel",
         ["editionKey"] =           "foil",
         ["uuid"] =           "43ca99a1-4c19-43f2-b111-1e0bc5597dc1",
         ["suit"] =           "Diamonds",
         ["seal"] =           "None",
         ["value"] =           "K",
         ["name"] =           "K of Diamonds",
         ["enhancement"] =           "Steel",
         ["edition"] =           "Foil",
         ["pos"] =           {
           ["y"] =             1,
           ["x"] =             0
          },
         ["key"] =           "D_K_3"
        },
       ["D_K_4"] =         {
         ["enhancementKey"] =           "m_steel",
         ["editionKey"] =           "foil",
         ["uuid"] =           "25c4f91d-90b5-44c1-a028-3b23da8485c5",
         ["suit"] =           "Diamonds",
         ["seal"] =           "None",
         ["value"] =           "K",
         ["name"] =           "K of Diamonds",
         ["enhancement"] =           "Steel",
         ["edition"] =           "Foil",
         ["pos"] =           {
           ["y"] =             1,
           ["x"] =             0
          },
         ["key"] =           "D_K_4"
        },
       ["S_K_4"] =         {
         ["enhancementKey"] =           "m_steel",
         ["editionKey"] =           "foil",
         ["uuid"] =           "033157cc-9955-4a22-9b96-836da6577f2c",
         ["suit"] =           "Spades",
         ["seal"] =           "None",
         ["value"] =           "K",
         ["name"] =           "K of Spades",
         ["enhancement"] =           "Steel",
         ["edition"] =           "Foil",
         ["pos"] =           {
           ["y"] =             1,
           ["x"] =             0
          },
         ["key"] =           "S_K_4"
        },
       ["S_K"] =         {
         ["enhancementKey"] =           "m_steel",
         ["editionKey"] =           "foil",
         ["uuid"] =           "d4e486e5-d702-4db0-b36f-ff54d848b2e6",
         ["suit"] =           "Spades",
         ["seal"] =           "None",
         ["value"] =           "K",
         ["name"] =           "K of Spades",
         ["enhancement"] =           "Steel",
         ["edition"] =           "Foil",
         ["pos"] =           {
           ["y"] =             1,
           ["x"] =             0
          },
         ["key"] =           "S_K"
        },
       ["C_Q"] =         {
         ["enhancementKey"] =           "m_bonus",
         ["editionKey"] =           "polychrome",
         ["uuid"] =           "395cf5a8-4f75-4799-82cb-59564b3a6286",
         ["suit"] =           "Clubs",
         ["seal"] =           "None",
         ["value"] =           "Q",
         ["name"] =           "Q of Clubs",
         ["enhancement"] =           "Bonus",
         ["edition"] =           "Polychrome",
         ["pos"] =           {
           ["y"] =             1,
           ["x"] =             0
          },
         ["key"] =           "C_Q"
        },
       ["S_K_1"] =         {
         ["enhancementKey"] =           "m_steel",
         ["editionKey"] =           "foil",
         ["uuid"] =           "4c05dddd-4fb8-4e76-a970-8e1024377faf",
         ["suit"] =           "Spades",
         ["seal"] =           "None",
         ["value"] =           "K",
         ["name"] =           "K of Spades",
         ["enhancement"] =           "Steel",
         ["edition"] =           "Foil",
         ["pos"] =           {
           ["y"] =             1,
           ["x"] =             0
          },
         ["key"] =           "S_K_1"
        },
       ["C_K"] =         {
         ["enhancementKey"] =           "m_steel",
         ["editionKey"] =           "foil",
         ["uuid"] =           "92ab39cf-e143-406e-852e-b099fc0586b7",
         ["suit"] =           "Clubs",
         ["seal"] =           "None",
         ["value"] =           "K",
         ["name"] =           "K of Clubs",
         ["enhancement"] =           "Steel",
         ["edition"] =           "Foil",
         ["pos"] =           {
           ["y"] =             1,
           ["x"] =             0
          },
         ["key"] =           "C_K"
        },
       ["S_K_2"] =         {
         ["enhancementKey"] =           "m_steel",
         ["editionKey"] =           "foil",
         ["uuid"] =           "3476fb82-57f4-4768-8bab-49dcfcec8ed1",
         ["suit"] =           "Spades",
         ["seal"] =           "None",
         ["value"] =           "K",
         ["name"] =           "K of Spades",
         ["enhancement"] =           "Steel",
         ["edition"] =           "Foil",
         ["pos"] =           {
           ["y"] =             1,
           ["x"] =             0
          },
         ["key"] =           "S_K_2"
        },
       ["C_K_2"] =         {
         ["enhancementKey"] =           "m_steel",
         ["editionKey"] =           "foil",
         ["uuid"] =           "868081af-12c0-4f39-9024-e976d95d851f",
         ["suit"] =           "Clubs",
         ["seal"] =           "None",
         ["value"] =           "K",
         ["name"] =           "K of Clubs",
         ["enhancement"] =           "Steel",
         ["edition"] =           "Foil",
         ["pos"] =           {
           ["y"] =             1,
           ["x"] =             0
          },
         ["key"] =           "C_K_2"
        },
       ["S_K_3"] =         {
         ["enhancementKey"] =           "m_steel",
         ["editionKey"] =           "foil",
         ["uuid"] =           "0679672f-6b29-4ff4-86cc-3dfbf19ce078",
         ["suit"] =           "Spades",
         ["seal"] =           "None",
         ["value"] =           "K",
         ["name"] =           "K of Spades",
         ["enhancement"] =           "Steel",
         ["edition"] =           "Foil",
         ["pos"] =           {
           ["y"] =             1,
           ["x"] =             0
          },
         ["key"] =           "S_K_3"
        },
       ["C_K_3"] =         {
         ["enhancementKey"] =           "m_steel",
         ["editionKey"] =           "foil",
         ["uuid"] =           "5008ce1e-7b42-4df7-917b-1af40987391c",
         ["suit"] =           "Clubs",
         ["seal"] =           "None",
         ["value"] =           "K",
         ["name"] =           "K of Clubs",
         ["enhancement"] =           "Steel",
         ["edition"] =           "Foil",
         ["pos"] =           {
           ["y"] =             1,
           ["x"] =             0
          },
         ["key"] =           "C_K_3"
        },
       ["S_Q_1"] =         {
         ["enhancementKey"] =           "m_bonus",
         ["editionKey"] =           "polychrome",
         ["uuid"] =           "2a7feba7-a955-4468-b924-e9a37afc3c38",
         ["suit"] =           "Spades",
         ["seal"] =           "None",
         ["value"] =           "Q",
         ["name"] =           "Q of Spades",
         ["enhancement"] =           "Bonus",
         ["edition"] =           "Polychrome",
         ["pos"] =           {
           ["y"] =             1,
           ["x"] =             0
          },
         ["key"] =           "S_Q_1"
        },
       ["H_K"] =         {
         ["enhancementKey"] =           "m_steel",
         ["editionKey"] =           "foil",
         ["uuid"] =           "1f1f9033-1dbb-43ed-b69e-eafe584b207e",
         ["suit"] =           "Hearts",
         ["seal"] =           "None",
         ["value"] =           "K",
         ["name"] =           "K of Hearts",
         ["enhancement"] =           "Steel",
         ["edition"] =           "Foil",
         ["pos"] =           {
           ["y"] =             1,
           ["x"] =             0
          },
         ["key"] =           "H_K"
        },
       ["D_K"] =         {
         ["enhancementKey"] =           "m_steel",
         ["editionKey"] =           "foil",
         ["uuid"] =           "8c4ef2fa-6ee2-4261-a5bb-683964538a81",
         ["suit"] =           "Diamonds",
         ["seal"] =           "None",
         ["value"] =           "K",
         ["name"] =           "K of Diamonds",
         ["enhancement"] =           "Steel",
         ["edition"] =           "Foil",
         ["pos"] =           {
           ["y"] =             1,
           ["x"] =             0
          },
         ["key"] =           "D_K"
        },
       ["H_Q"] =         {
         ["enhancementKey"] =           "m_bonus",
         ["editionKey"] =           "polychrome",
         ["uuid"] =           "4a9a067e-5078-4539-8c8e-95f2248607fd",
         ["suit"] =           "Hearts",
         ["seal"] =           "None",
         ["value"] =           "Q",
         ["name"] =           "Q of Hearts",
         ["enhancement"] =           "Bonus",
         ["edition"] =           "Polychrome",
         ["pos"] =           {
           ["y"] =             1,
           ["x"] =             0
          },
         ["key"] =           "H_Q"
        },
       ["H_K_1"] =         {
         ["enhancementKey"] =           "m_steel",
         ["editionKey"] =           "foil",
         ["uuid"] =           "ed5554d8-b4b8-47e1-a016-5f11ee044247",
         ["suit"] =           "Hearts",
         ["seal"] =           "None",
         ["value"] =           "K",
         ["name"] =           "K of Hearts",
         ["enhancement"] =           "Steel",
         ["edition"] =           "Foil",
         ["pos"] =           {
           ["y"] =             1,
           ["x"] =             0
          },
         ["key"] =           "H_K_1"
        },
       ["D_Q_1"] =         {
         ["enhancementKey"] =           "m_bonus",
         ["editionKey"] =           "polychrome",
         ["uuid"] =           "699dc7de-68e0-4dd8-b2b3-4273eaad8f1f",
         ["suit"] =           "Diamonds",
         ["seal"] =           "None",
         ["value"] =           "Q",
         ["name"] =           "Q of Diamonds",
         ["enhancement"] =           "Bonus",
         ["edition"] =           "Polychrome",
         ["pos"] =           {
           ["y"] =             1,
           ["x"] =             0
          },
         ["key"] =           "D_Q_1"
        },
       ["H_K_2"] =         {
         ["enhancementKey"] =           "m_steel",
         ["editionKey"] =           "foil",
         ["uuid"] =           "14f86907-42f8-4c0b-8308-c3425d21e209",
         ["suit"] =           "Hearts",
         ["seal"] =           "None",
         ["value"] =           "K",
         ["name"] =           "K of Hearts",
         ["enhancement"] =           "Steel",
         ["edition"] =           "Foil",
         ["pos"] =           {
           ["y"] =             1,
           ["x"] =             0
          },
         ["key"] =           "H_K_2"
        },
       ["C_K_1"] =         {
         ["enhancementKey"] =           "m_steel",
         ["editionKey"] =           "foil",
         ["uuid"] =           "c9ba45f9-a6e0-48ab-867f-b3d7d7a66102",
         ["suit"] =           "Clubs",
         ["seal"] =           "None",
         ["value"] =           "K",
         ["name"] =           "K of Clubs",
         ["enhancement"] =           "Steel",
         ["edition"] =           "Foil",
         ["pos"] =           {
           ["y"] =             1,
           ["x"] =             0
          },
         ["key"] =           "C_K_1"
        },
       ["H_K_3"] =         {
         ["enhancementKey"] =           "m_steel",
         ["editionKey"] =           "foil",
         ["uuid"] =           "9a03909f-17bb-4627-848a-94de9194f5fa",
         ["suit"] =           "Hearts",
         ["seal"] =           "None",
         ["value"] =           "K",
         ["name"] =           "K of Hearts",
         ["enhancement"] =           "Steel",
         ["edition"] =           "Foil",
         ["pos"] =           {
           ["y"] =             1,
           ["x"] =             0
          },
         ["key"] =           "H_K_3"
        },
       ["C_K_4"] =         {
         ["enhancementKey"] =           "m_steel",
         ["editionKey"] =           "foil",
         ["uuid"] =           "f8c846bc-ff87-432f-ab3e-94f6b88c6d3e",
         ["suit"] =           "Clubs",
         ["seal"] =           "None",
         ["value"] =           "K",
         ["name"] =           "K of Clubs",
         ["enhancement"] =           "Steel",
         ["edition"] =           "Foil",
         ["pos"] =           {
           ["y"] =             1,
           ["x"] =             0
          },
         ["key"] =           "C_K_4"
        }
      },
     ["uuid"] =       "977a8156-4bcc-4fbf-912f-05d9f182c779",
     ["full_price_jokers"] =       false,
     ["remove_faces"] =       false,
     ["mega_standard_tag_percent"] =       0,
     ["spectral_rate"] =       15,
     ["reroll_discount"] =       0,
     ["reroll_cost"] =       5,
     ["edition"] =       false,
     ["debuff_played_cards"] =       false,
     ["edition_count"] =       1,
     ["randomize_rank_suit"] =       false,
     ["halved_probabilities"] =       false,
     ["all_wild"] =       false,
     ["consumable_slot"] =       -2,
     ["one_random_voucher"] =       false,
     ["all_eternal"] =       false,
     ["all_polychrome"] =       false,
     ["no_numbered_cards"] =       false,
     ["all_holo"] =       false,
     ["customJokerList"] =       {
               {
         ["uuid"] =           "025c5e68-5a2d-42e0-a7df-3e9e76ec31ba",
         ["copies"] =           1,
         ["id"] =           "j_mmc_lucky_number_seven",
         ["eternal"] =           false,
         ["edition"] =           "negative",
         ["pinned"] =           false,
         ["key"] =           "j_mmc_lucky_number_seven"
        },
               {
         ["uuid"] =           "b34bc35e-dff3-46d1-a65b-41ca1c818681",
         ["copies"] =           1,
         ["id"] =           "j_mmc_cultist",
         ["eternal"] =           false,
         ["edition"] =           "none",
         ["pinned"] =           false,
         ["key"] =           "j_mmc_cultist"
        },
               {
         ["uuid"] =           "26d28a12-803f-4557-a1bd-0331f2281a17",
         ["copies"] =           1,
         ["id"] =           "j_mmc_what_are_the_odds",
         ["eternal"] =           false,
         ["edition"] =           "negative",
         ["pinned"] =           false,
         ["key"] =           "j_mmc_what_are_the_odds"
        }
      },
     ["all_bonus"] =       false,
     ["customTarotList"] =       {
               {
         ["uuid"] =           "ef184d72-65b0-4289-baa3-1902f2d5e5f2",
         ["copies"] =           1,
         ["edition"] =           "negative",
         ["key"] =           "c_wheel_of_fortune"
        }
      },
     ["customPlanetList"] =       {

      },
     ["customSpectralList"] =       {

      },
     ["all_steel"] =       false,
     ["all_stone"] =       false,
     ["all_gold"] =       false,
     ["all_lucky"] =       false,
     ["random_starting_jokers"] =       0,
     ["custom_cards_set"] =       true,
     ["randomize_money_configurable"] =       0,
     ["randomize_appearance_rates"] =       false,
     ["randomize_ranks"] =       false,
     ["flipped_cards"] =       false,
     ["invert_back"] =       true,
     ["double_tag"] =       false,
     ["deck_back_index"] =       8,
     ["randomize_money_settings"] =       false,
     ["randomize_money_small"] =       false,
     ["randomize_hands_discards"] =       false,
     ["random_starting_items"] =       false,
     ["randomly_enable_gameplay_settings"] =       false,
     ["shop_slots"] =       3,
     ["random_gold_cards"] =       0,
     ["random_lucky_cards"] =       0,
     ["double_tag_percent"] =       0,
     ["random_steel_cards"] =       0,
     ["negative_tag_percent"] =       0,
     ["balance_chips"] =       false,
     ["minus_hand_size_per_X_dollar"] =       false,
     ["random_wild_cards"] =       0,
     ["random_mult_cards"] =       0,
     ["random_enhancement_cards"] =       0,
     ["all_mult"] =       false,
     ["doubled_probabilities"] =       false,
     ["joker_rate"] =       20,
     ["tarot_rate"] =       1
    }
  }
}